{
  "name": "pokayokay",
  "version": "0.13.0",
  "description": "AI-powered development workflows with task tracking, skill-based routing, and guaranteed execution hooks",
  "keywords": [
    "claude-code",
    "plugin",
    "skills",
    "ai",
    "development"
  ],
  "author": "Steve Stomp <https://github.com/srstomp>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
